<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title><site title/></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="<site description/>"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">

    <script type="text/javascript" src="js/jquery.min.js"></script>
   
  </head>  
  <body>

    <!-- Static navbar -->
    <div class="navbar-default top-navbar navbar-static-top">
      <div class="container">
		<div class="row">
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			  <a class="navbar-brand" href="index.php">
				SISTEMA DE RESERVA DE SALA DE REUNIÃO
			  
			  </a>
			</div>

			<div class="collapse navbar-collapse">
			  <div class="navbar-right">

			  
				
					<site top_right_menu/>		
				
			   
			  </div>
			</div>
		</div>
      </div>
    </div>



	
	
		<div class="container">
			
				<div class="main-content">
				
					
					<site content/>		
				</div>
				
			
			<hr>

			
			<div class="footer text-center">    
				Developed by ROMULO DELLA LIBERA SCA-RJ
				
			</div>
			<br/>
		
	</div>


  <script type="text/javascript" src="js/bootstrap.min.js"></script>


  </body>
</html>
