<!DOCTYPE html>
<html lang="en">
  <head>
  
    <meta http-equiv="refresh" content="120">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>SISTEMA DE RESERVA DE SALAS DE REUNIÃO</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="../css/main.css">

    <script type="text/javascript" src="../js/jquery.min.js"></script>
	<script type="text/javascript" src="../js/jquery-ui.min.js"></script>

  </head>  
  <body data-spy="scroll" data-target=".subnav" data-offset="50" screen_capture_injected="true">
 
    <div class="navbar-default top-navbar navbar-static-top">
    <figure>
    <br>	<img itempromp="image" class="mobile" src="images/fd_logo.png" alt="logo" style="height: 50%;">
		</figure>	
      <div class="container">	
		<div class="row">
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			  <a class="navbar-brand" href="index.php">
				
				SISTEMA DE RESERVA DE SALAS DE REUNIÃO
			  
			  </a>
			</div>

			<div class="collapse navbar-collapse">
			  <div class="navbar-right">

			  
				
					<site top_right_menu/>		
				
			   
			  </div>
			  
			</div>
		</div>
      </div>
    </div>



	
	<div class="main-content-wrap">
	
	
			<site content/>		
		
			<br/>
			<br/>
			<hr/>

			<div class="footer text-center">    
			
					Developed by ROMULO DELLA LIBERA SCA-RJ
					
				
			</div>
			<br/>
		
	</div>


  <script type="text/javascript" src="../js/bootstrap.min.js"></script>


  </body>
</html>
